<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uw.zookeeper.lite</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<name>ZooKeeper-Lite Client</name>
	<parent>
	   <groupId>edu.uw.zookeeper</groupId>
	   <artifactId>lite</artifactId>
	   <version>0.5.0</version>
	</parent>
	<dependencies>
	   <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>core</artifactId>
           <version>${project.version}</version>
	   </dependency>
	</dependencies>
</project>
