<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uw.zookeeper.lite</groupId>
	<artifactId>zklite</artifactId>
	<packaging>pom</packaging>
	<name>ZooKeeper-Lite</name>
    <parent>
       <groupId>edu.uw.zookeeper</groupId>
       <artifactId>lite</artifactId>
       <relativePath>parent</relativePath>
       <version>1.0.0-SNAPSHOT</version>
    </parent>
	<modules>
	    <module>apache</module>
		<module>zkcore</module>
		<module>zkclient</module>
		<module>zkserver</module>
        <module>testing</module>
		<module>all</module>
	</modules>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
		       <executions>
		         <execution>
		           <id>aggregate</id>
		           <phase>site</phase>
		           <goals>
		             <goal>aggregate</goal>
		           </goals>
		         </execution>
		       </executions>
            </plugin>
		</plugins>
	</build>
</project>
