
log4j.rootLogger=TRACE, DEBUGCONSOLE

log4j.appender.DEBUGCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUGCONSOLE.Threshold=TRACE
log4j.appender.DEBUGCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGCONSOLE.layout.ConversionPattern=%-5r %5p [%t] (%C{1}:%L) - %m%n
