<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uw.zookeeper.lite.apache</groupId>
	<artifactId>import</artifactId>
	<packaging>pom</packaging>
	<name>ZooKeeper-Lite Apache Dependencies Import</name>
	<parent>
	   <groupId>edu.uw.zookeeper.lite</groupId>
	   <artifactId>apache</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
	   <relativePath>..</relativePath>
	</parent>
    <properties>        
        <zookeeper.basedir>${project.basedir}/../../../zookeeper-${zookeeper.version}</zookeeper.basedir>
        <target.basedir>${project.basedir}/../zkdeps</target.basedir>
        <target.java>${target.basedir}/src/main/java/</target.java>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-zookeeper-source-exists</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <message>
Can't find a zookeeper ${zookeeper.version} source! Clone from git@github.com:lisaglendenning/zookeeper.git or specify a custom path on the command line with -Dzookeeper.basedir=PATH
                                    </message>
                                    <files>
                                        <file>${zookeeper.basedir}</file>
                                        <file>${zookeeper.source}</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-zookeeper-generated-source-exists</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <message>
Missing ZooKeeper generated Java code. Did you run ant build-generated in ${zookeeper.basedir}?
                                    </message>
                                    <files>
                                        <file>${zookeeper.java.generated}</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-zookeeper-notices</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${zookeeper.basedir}</directory>
                                    <includes>
                                        <include>NOTICE.txt</include>
                                        <include>LICENSE.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jute-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.java}/${jute.org}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${jute.source}</directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.class</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-zookeeper-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.java}/${zookeeper.org}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${zookeeper.java.generated}/${zookeeper.org}</directory>
                                    <includes>
                                        <include>data/*.java</include>
                                        <include>proto/*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-zookeeper-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.java}/${zookeeper.org}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${zookeeper.java.main}/${zookeeper.org}</directory>
                                    <includes>
                                        <include>ZooDefs.java</include>
                                        <include>OpResult.java</include>
                                        <include>KeeperException.java</include>
                                        <include>Watcher.java</include>
                                        <include>WatchedEvent.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.class</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${target.basedir}</directory>
							<includes>
								<include>LICENSE.txt</include>
								<include>NOTICE.txt</include>
							</includes>
							<excludes>
								<exclude>pom.xml</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
                        <fileset>
                            <directory>${target.java}/${zookeeper.org}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${target.java}/${jute.org}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
					</filesets>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
