# Reference zkserver configuration file in HOCON format
edu.uw.zookeeper {
    server {
        clientAddress = ":2181"
    }
    sessions { 
        maxTimeout = "0 seconds"
        minTimeout = "0 seconds"
    }
}
